png_grid {
  elevation_resource = "/gebco_08_rev_elev_21600x10800.png"
  mass_type_resource = "/water_16k.png"
}

constants {
  highest_point_on_earth = 8848
  min_humidity = 20
  max_humidity = 80
  min_pressure = 300
  max_pressure = 1200
  min_temperature = -20.0
  max_temperature = 40.0
}

locations = [
  { name=Sydney,    min_lat=-34.1, min_long=150.5,  max_lat=-33.6, max_long=151.5 },
  { name=Melbourne, min_lat=-38.5, min_long=144.4,  max_lat=-37.6, max_long=145.3 },
  { name=Australia, min_lat=-48.8, min_long=111.3,  max_lat=-10.8, max_long=155.3 },
  { name=London,    min_lat=51.3,  min_long=-0.5,   max_lat=51.7,  max_long=0.3   },
  { name=UK,        min_lat=49.7,  min_long=-7.4,   max_lat=61,    max_long=1.2   },
  { name=Europe,    min_lat=34.3,  min_long=-11.2,  max_lat=71.7,  max_long=51.7  },
  { name=Nepal,     min_lat=29.5,  min_long=79.7,   max_lat=30.3,  max_long=88.3  },
  { name=Greenland, min_lat=61.6,  min_long=-61.9,  max_lat=85.2,  max_long=-8.1  },
  { name=Atlantic,  min_lat=-90,   min_long=-64.4,  max_lat=90,    max_long=7.2   },
  { name=Earth,     min_lat=-90,   min_long=-180,   max_lat=90,    max_long=180   }
]
